db.connection-string=jdbc:mysql://localhost:41590/Nomic
db.username=admin
db.password=password

token.public-key-path=test-public.key
token.private-key-path=test-private.pem
token.signing-key-size=2048